-- Gui to Lua
-- Version: 3.2

-- Instances:
if game.PlaceId == 1537690962 then
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local pepsiswarm = Instance.new("TextButton")
local X = Instance.new("TextButton")
local andromeda = Instance.new("TextButton")
local sorry = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
MainFrame.Position = UDim2.new(0.379303455, 0, 0.13132295, 0)
MainFrame.Size = UDim2.new(0, 241, 0, 302)
MainFrame.Active = true
MainFrame.Draggable = true

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
Title.Size = UDim2.new(0, 241, 0, 38)
Title.Font = Enum.Font.Unknown
Title.Text = "Bee Swarm OP Scripts"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
Credits.Position = UDim2.new(0, 0, 0.910596013, 0)
Credits.Size = UDim2.new(0, 241, 0, 27)
Credits.Font = Enum.Font.Unknown
Credits.Text = "made by MARI#4048"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 16.000
Credits.TextWrapped = true

pepsiswarm.Name = "pepsiswarm"
pepsiswarm.Parent = MainFrame
pepsiswarm.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
pepsiswarm.Position = UDim2.new(0.0622406602, 0, 0.21192053, 0)
pepsiswarm.Size = UDim2.new(0, 106, 0, 33)
pepsiswarm.Font = Enum.Font.GothamBold
pepsiswarm.Text = "Pepsi Swarm"
pepsiswarm.TextColor3 = Color3.fromRGB(0, 0, 0)
pepsiswarm.TextScaled = true
pepsiswarm.TextSize = 14.000
pepsiswarm.TextWrapped = true
pepsiswarm.MouseButton1Click:Connect(function()
	shared.autoload = "" -- change to profile name if you want to autoload (afking/autojoin). eg. shared.autoload = "profile"
	loadstring(game:GetObjects("rbxassetid://4384103988")[0X1].Source)("Pepsi Swarm")
end)


X.Name = "X"
X.Parent = MainFrame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.892116189, 0, 0.089403972, 0)
X.Size = UDim2.new(0, 26, 0, 25)
X.Font = Enum.Font.GothamBold
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true

andromeda.Name = "andromeda"
andromeda.Parent = MainFrame
andromeda.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
andromeda.Position = UDim2.new(0.556016505, 0, 0.21192053, 0)
andromeda.Size = UDim2.new(0, 96, 0, 33)
andromeda.Font = Enum.Font.GothamBold
andromeda.Text = "andromeda"
andromeda.TextColor3 = Color3.fromRGB(0, 0, 0)
andromeda.TextScaled = true
andromeda.TextSize = 14.000
andromeda.TextWrapped = true
andromeda.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/max0mind/lua/main/loader.lua'))()


end)

sorry.Name = "sorry"
sorry.Parent = MainFrame
sorry.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
sorry.BackgroundTransparency = 1.000
sorry.BorderColor3 = Color3.fromRGB(27, 42, 53)
sorry.Position = UDim2.new(0.157676354, 0, 0.460264862, 0)
sorry.Size = UDim2.new(0, 164, 0, 81)
sorry.Font = Enum.Font.SourceSansBold
sorry.Text = "sorry thats it"
sorry.TextColor3 = Color3.fromRGB(0, 0, 0)
sorry.TextScaled = true
sorry.TextSize = 14.000
	sorry.TextWrapped = true
else 
	game.Players.LocalPlayer.Kick("WRONG GAME MAAM, SIR, OR THEY.")
end
